{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCon": " Server=localhost;Database=HRM_G3;User Id=sa;Password=123;Encrypt=False;TrustServerCertificate=True;"
  }
}
